class Solution:
    def countBinarySubstrings(self, s: str) -> int:
        run = 1
        suf = 0
        current = s[0]
        other = {
            "0": "1",
            "1": "0"
        }
        i = 1
        final = []
        switch = False
        while i < len(s):
            #print(current, suf, run, switch, final, "---")
            if s[i] == current:
                if switch:
                    switch = False
                    run = 1
                    #current = other[current]
                    suf = 0
                    final.append(1 * other[current]+ current * 1)
                else:
                    run += 1
            else:
                switch = True
                suf += 1
                if suf < run:
                    final.append(current*suf+suf*other[current])
                else:
                    final.append(current * suf + suf * other[current])
                    run = suf
                    current = other[current]
                    suf = 0
                    switch = False
            i += 1
        #print(final)
        return len(final)


# total_testcases:91
# total_correct:43
# input_formatted:"\"11110011\""
# expected_output:4
# code_output:3
