class Solution:
    def peakIndexInMountainArray(self, arr: List[int]) -> int:
        l = 0
        r = len(arr)-1

        while l <= r:
            if r - l + 1 < 3:
                if arr[r] > arr[l]:
                    return r
                else:
                    return l

            m = (r-l) // 2 + l
            if arr[m-1] < arr[m] and arr[m] > arr[m+1]:
                return m
            elif arr[m-1] < arr[m] < arr[m+1]:
                l = m
            elif arr[m-1] > arr[m] > arr[m+1]:
                r = m
            elif arr[m-1] < arr[m] > arr[m+1]:
                return m


# runtime:97 ms
# memory:15.5 MB
